{
  "identifier": "SK_CONFIG",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "PRO1",
      "localizations": [
        {
          "description": "Unlimited spices, restock shopping list, and recipe pairing notes",
          "displayName": "Spice Vault Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.spicevault.pro",
      "referenceName": "Spice Vault Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}